<!doctype html>
<html>
<head>
  <title> 배지은의 코딩 홈페이지 </title>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Yeon+Sung&display=swap" rel="stylesheet">
  <meta charset ="utf-8">
  <style>
    a {
      color:black;
      text-decoration:none;
    }
    img {display:block;margin: 0px auto}
    ol {
      font-size:20px;
    }
    #id {
      color:red
    }
    .class {
      color:orange
    }
    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:10px 20px 30px;
      padding:10px;
      background-color:pink;
      font-family: 'Black Han Sans', sans-serif;font-family: 'Yeon Sung', cursive;
    }
    ol {
      border-right:2px double gray;
      width:80px;
      margin:0;
      padding:30px
    }
    #list {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #body {
      padding-left:33px;
    }
  </style>
</head>
<body>
  <h1>학습 목록</h1>
  <div id = "list">
  <ol>
    <li><a href="HTML.html"class="class"id="id">HTML</a></li>
    <li><a href="CSS.html"class="class">CSS</a></li>
    <li><a href="Git.html">Git</a></li>
    <li><a href="Bootstrap.html">Bootstrap</a></li>
  </ol>
  <div id ="body">
  <p><strong>배지은의 코딩 홈페이지</strong>에 온 것을 환영합니다.
    이 홈페이지는 배지은이 멋사에서 배운 언어들을 간략하게 기록하는 홈페이지입니다.
     <br><br><br><img src="picture.jpg" width="30%">
  </p>
  </div>
</body>
</html>
